<!DOCTYPE html>
<html>
<head>

<style>
  body{
        }

h1 {
    text-align: center;
    text-transform: none;
    margin:0px;

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}
li {
    color: black;
}


</style>
</head>
<body >

<div>

<ul> 
<li><p style="word-spacing: 3px">The Registered user could use the same web application Email ID and password credential to access Mobile Application.
</p></li>
<li><p style="word-spacing: 3px">
The Application will ask the user permission for gallery and camera for setting up profile photos and uploading visiting cards.
</p></li>
<li><p style="word-spacing: 3px">
The Application will ask user permission to access their external stakeholder contact portfolio from the database in the web application. whenever user is searching a contact in the data query then he/she can dial & call directly. Apart from this, this application will not ask for any authorization to access user information on the mobile. 
</p></li>
</ul>
</div>

</body>
</html>
